# graffitiClient

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/minsk/gerasimenko/anton/feed/: MainActivity.java  MyApp.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/DB/: DBManager.java  DBService.java  DatabaseHelper.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/Logic/: Convert.java  ProgressListener.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/Logic/adapters/: NewsListAdapt.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/Network/: Connect.java  Generator.java  Parser.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/fragments/: EventsList.java  FragmentsManage.java  NewsFragm.java  NewsList.java  Welcome.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/models/: Event.java  EventPOJO.java  FuncConnect.java  News.java  NewsPOJO.java
app/src/main/res/layout/: activity_main.xml  item_short_list.xml  news_container.xml  welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
